{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "whQSEEm9FdRf4koKTn6ho",
      "type": "rectangle",
      "x": 416,
      "y": 274,
      "width": 133,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670286674,
      "version": 107,
      "versionNonce": 1413642248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_P613NKy99X8Q4FCwc4CK"
        },
        {
          "id": "vV1qP2vDUCAQ2hQEkgIBJ",
          "type": "arrow"
        },
        {
          "id": "M3HfPBMs3pB2nv8i9R9nU",
          "type": "arrow"
        },
        {
          "id": "SQ7ncmiG6PgqzjghPjxf2",
          "type": "arrow"
        }
      ],
      "updated": 1749949314608,
      "link": null,
      "locked": false
    },
    {
      "id": "_P613NKy99X8Q4FCwc4CK",
      "type": "text",
      "x": 438.9140625,
      "y": 298.8,
      "width": 87.171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870269390,
      "version": 38,
      "versionNonce": 1959337008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751080455195,
      "link": null,
      "locked": false,
      "text": "backend-api",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "whQSEEm9FdRf4koKTn6ho",
      "originalText": "backend-api",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 309477970,
      "isDeleted": false,
      "id": "qn6hH91u2_rhd7YF4Lnhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 68,
      "seed": 883605330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1YsC3UQylACHt9_YQJEnn"
        },
        {
          "id": "vV1qP2vDUCAQ2hQEkgIBJ",
          "type": "arrow"
        }
      ],
      "updated": 1749946026538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 914834382,
      "isDeleted": false,
      "id": "1YsC3UQylACHt9_YQJEnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.10546875,
      "y": 454.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.7890625,
      "height": 18.4,
      "seed": 1803224338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749946026538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sftp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn6hH91u2_rhd7YF4Lnhq",
      "originalText": "sftp",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "vV1qP2vDUCAQ2hQEkgIBJ",
      "type": "arrow",
      "x": 563,
      "y": 319,
      "width": 67,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1121815886,
      "version": 107,
      "versionNonce": 1264199698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749946026538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          18
        ],
        [
          67,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whQSEEm9FdRf4koKTn6ho",
        "focus": -0.3498349834983499,
        "gap": 14
      },
      "endBinding": {
        "elementId": "qn6hH91u2_rhd7YF4Lnhq",
        "focus": 0.06174710809732747,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hvm80yn-C-SdG9yCh4K8S",
      "type": "text",
      "x": 294,
      "y": 270,
      "width": 80.9140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821388178,
      "version": 47,
      "versionNonce": 1288280590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749946026538,
      "link": null,
      "locked": false,
      "text": "POST: /sftp",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "POST: /sftp",
      "lineHeight": 1.15
    },
    {
      "id": "M3HfPBMs3pB2nv8i9R9nU",
      "type": "arrow",
      "x": 150,
      "y": 312.01810577026356,
      "width": 254,
      "height": 1.2165672472335132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 763904654,
      "version": 172,
      "versionNonce": 1042065968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751080437336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -1.2165672472335132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTHPw2BTUOpMvdWfJdU4G",
        "focus": 0.013585638039786511,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "whQSEEm9FdRf4koKTn6ho",
        "focus": -0.07067766456412745,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qdCY46bLTCfFmCJFlJ5df",
      "type": "text",
      "x": 289,
      "y": 345,
      "width": 115.6484375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132376590,
      "version": 180,
      "versionNonce": 1298407822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749946074543,
      "link": null,
      "locked": false,
      "text": "201: created\n400: badrequest",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "201: created\n400: badrequest",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 104640208,
      "isDeleted": false,
      "id": "Dqhl_SJnEXJPC97bGuBfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.75,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 68,
      "seed": 293046674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxSYmBaN1ymHSwB3Cl2QP"
        },
        {
          "id": "etiBBIjXrEvphFDTsr2zj",
          "type": "arrow"
        },
        {
          "id": "3Iwzd8_L1BBwje9v8G_8z",
          "type": "arrow"
        }
      ],
      "updated": 1751080819912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 241063120,
      "isDeleted": false,
      "id": "cxSYmBaN1ymHSwB3Cl2QP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.00390625,
      "y": 716.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4921875,
      "height": 18.4,
      "seed": 548702034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080819912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dqhl_SJnEXJPC97bGuBfb",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 860276432,
      "isDeleted": false,
      "id": "IAgsoGQTKn3i32QpCpVnT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.25,
      "y": 848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 68,
      "seed": 1124846866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxgtrsQIT3ipqGq5Vl3Yi"
        },
        {
          "id": "3Iwzd8_L1BBwje9v8G_8z",
          "type": "arrow"
        }
      ],
      "updated": 1751080819912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1113943248,
      "isDeleted": false,
      "id": "qxgtrsQIT3ipqGq5Vl3Yi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.85546875,
      "y": 872.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.7890625,
      "height": 18.4,
      "seed": 770988754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080819912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sftp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAgsoGQTKn3i32QpCpVnT",
      "originalText": "sftp",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 720140496,
      "isDeleted": false,
      "id": "VsbtEeI6luNU_j4hjzqpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.75,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2421875,
      "height": 18.4,
      "seed": 754273874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080819912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GET: /sftp/ls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: /sftp/ls",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1569995312,
      "isDeleted": false,
      "id": "etiBBIjXrEvphFDTsr2zj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.75,
      "y": 724.6083057128608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 0.7622046336998665,
      "seed": 966505490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751080819993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nKcpxKoM2Se-XNwt8krMw",
        "focus": 0.09784223442545499,
        "gap": 11.25
      },
      "endBinding": {
        "elementId": "Dqhl_SJnEXJPC97bGuBfb",
        "focus": 0.010725866799701092,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          228,
          0.7622046336998665
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 237012176,
      "isDeleted": false,
      "id": "G2u3WT7XNxy8ZbD2w4VPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.75,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.3828125,
      "height": 18.4,
      "seed": 938435026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080819912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "200: success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200: success",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "3Iwzd8_L1BBwje9v8G_8z",
      "type": "arrow",
      "x": 619,
      "y": 844,
      "width": 80,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 241132114,
      "version": 179,
      "versionNonce": 1108307504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751080819993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          -86
        ],
        [
          -80,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAgsoGQTKn3i32QpCpVnT",
        "focus": 0.08483310259960007,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Dqhl_SJnEXJPC97bGuBfb",
        "focus": -0.5341292661582698,
        "gap": 4.25
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 9872,
      "versionNonce": 1328788129,
      "isDeleted": false,
      "id": "V8AZWn0U3LqgeD6OUeU06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 663.5129777843467,
      "y": 182.0317469081201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 76.99810389727404,
      "height": 82.38542604837333,
      "seed": 2032418056,
      "groupIds": [
        "2h5iAttMZzcOt1ETEsa1B",
        "JXHvEt0-nZmsnUSs998EO",
        "5TsVmt4FK9SnoE4xcwYAr",
        "AI1v3SCSfFDVYsPc2z9HE",
        "CJX-pnboPM8jbuRtaEx24",
        "nBRrogesrxs8u1pzQgGbV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751080194066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          62.26645847216298
        ],
        [
          0.011881933539366223,
          69.35522437953277
        ],
        [
          3.9655726433067375,
          72.4181924707933
        ],
        [
          17.73410326369428,
          75.01045526559359
        ],
        [
          41.00682018880676,
          75.81764717573661
        ],
        [
          63.24236222825349,
          74.52884705092505
        ],
        [
          75.05626943052894,
          71.44670486212532
        ],
        [
          76.72246117951802,
          68.84842666417501
        ],
        [
          76.95647177899504,
          63.141312925948284
        ],
        [
          76.77280066894052,
          5.223808320526588
        ],
        [
          76.35874703071867,
          -0.24832873216700424
        ],
        [
          71.41469198102895,
          -3.306742127804905
        ],
        [
          61.003567150978974,
          -5.0780133324909835
        ],
        [
          37.27802033642641,
          -6.567778872636722
        ],
        [
          18.256149021768273,
          -5.6794283265565735
        ],
        [
          3.2955764171578545,
          -2.666251666558133
        ],
        [
          -0.04163211827899763,
          -0.037413659232525154
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 10595,
      "versionNonce": 709277313,
      "isDeleted": false,
      "id": "jgNhMMubgoSPb6PQ6Ky_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 663.0193100424076,
      "y": 174.60504851989572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 2057788424,
      "groupIds": [
        "2h5iAttMZzcOt1ETEsa1B",
        "JXHvEt0-nZmsnUSs998EO",
        "5TsVmt4FK9SnoE4xcwYAr",
        "AI1v3SCSfFDVYsPc2z9HE",
        "CJX-pnboPM8jbuRtaEx24",
        "nBRrogesrxs8u1pzQgGbV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080194066,
      "link": null,
      "locked": false
    },
    {
      "id": "Lw-y8MAXGb46h-LxnrKMl",
      "type": "text",
      "x": 673,
      "y": 261.5,
      "width": 61.3671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nBRrogesrxs8u1pzQgGbV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 263069448,
      "version": 168,
      "versionNonce": 1477328481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751080194066,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "postgres",
      "lineHeight": 1.15
    },
    {
      "id": "SQ7ncmiG6PgqzjghPjxf2",
      "type": "arrow",
      "x": 483,
      "y": 267,
      "width": 172,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228077432,
      "version": 244,
      "versionNonce": 1338009864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749949356586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -39
        ],
        [
          172,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whQSEEm9FdRf4koKTn6ho",
        "focus": -0.5165918300295695,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JnnZlTY89yNIjm01B6k_a",
      "type": "text",
      "x": 503,
      "y": 193.5,
      "width": 108.5078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054865969,
      "version": 21,
      "versionNonce": 1049251455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750378262798,
      "link": null,
      "locked": false,
      "text": "1. idempotency",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1. idempotency",
      "lineHeight": 1.15
    },
    {
      "id": "Gx0MBJmgD8qFHidBy4UAz",
      "type": "text",
      "x": 634,
      "y": 354,
      "width": 40.03125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608848607,
      "version": 13,
      "versionNonce": 514655407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751080219168,
      "link": null,
      "locked": false,
      "text": "2. put",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2. put",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1690407120,
      "isDeleted": false,
      "id": "2lLNXIWw0UBy-MJ3AZFEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.984375,
      "y": 758.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.2421875,
      "height": 18.4,
      "seed": 1202308433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080819912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. list files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. list files",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1438549552,
      "isDeleted": false,
      "id": "q2BDxw48i0MfuHCboQKNQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5715589065974,
      "y": 1222.6974757400521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 68,
      "seed": 533813493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_5ymCEe3Zz9608i__4pa"
        },
        {
          "id": "f7L0dQ_pjZfIds_ExkKCA",
          "type": "arrow"
        },
        {
          "id": "_nrk2Pwax2_cWlO29LMxE",
          "type": "arrow"
        },
        {
          "id": "Wt-948COH3mADOZIQk_Wi",
          "type": "arrow"
        }
      ],
      "updated": 1751080785801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1919828016,
      "isDeleted": false,
      "id": "m_5ymCEe3Zz9608i__4pa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8254651565974,
      "y": 1247.497475740052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4921875,
      "height": 18.4,
      "seed": 914649685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080785801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2BDxw48i0MfuHCboQKNQ",
      "originalText": "backend",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1291102256,
      "isDeleted": false,
      "id": "iu0RkttJoffRHww25DvDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0715589065974,
      "y": 1378.6974757400521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 68,
      "seed": 776822709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_wBKciHnQgGI7P07Im9L"
        },
        {
          "id": "f7L0dQ_pjZfIds_ExkKCA",
          "type": "arrow"
        }
      ],
      "updated": 1751080785801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 579871280,
      "isDeleted": false,
      "id": "V_wBKciHnQgGI7P07Im9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6770276565974,
      "y": 1403.497475740052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.7890625,
      "height": 18.4,
      "seed": 223453461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080785801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sftp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iu0RkttJoffRHww25DvDa",
      "originalText": "sftp",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 2104074448,
      "isDeleted": false,
      "id": "f7L0dQ_pjZfIds_ExkKCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5715589065974,
      "y": 1267.6974757400521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 101,
      "seed": 2030483061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751080786135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2BDxw48i0MfuHCboQKNQ",
        "focus": -0.3498349834983499,
        "gap": 14
      },
      "endBinding": {
        "elementId": "iu0RkttJoffRHww25DvDa",
        "focus": 0.06174710809732747,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          18
        ],
        [
          67,
          101
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 487002160,
      "isDeleted": false,
      "id": "s6J40l5gmUvCSghIJF9rK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.5715589065974,
      "y": 1218.6974757400521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.3671875,
      "height": 18.4,
      "seed": 1278353365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080785801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "DELETE: /sftp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE: /sftp",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 223606320,
      "isDeleted": false,
      "id": "_nrk2Pwax2_cWlO29LMxE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.57155890659737,
      "y": 1253.6974757400521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 4,
      "seed": 1827233077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751080810072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_rl9XFTzLRQSCgSq82jR_",
        "focus": 0.0699298842765585,
        "gap": 5.0715589065973745
      },
      "endBinding": {
        "elementId": "q2BDxw48i0MfuHCboQKNQ",
        "focus": -0.06711822660098521,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          231,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1142116048,
      "isDeleted": false,
      "id": "05YMvmxe8jyDAAm1X1tlA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5715589065974,
      "y": 1292.6974757400521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.6484375,
      "height": 36.8,
      "seed": 1653730965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080788599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "200: ok\n400: badrequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200: ok\n400: badrequest",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 9861,
      "versionNonce": 1464124464,
      "isDeleted": false,
      "id": "gVWHLKNzAY0CY8_1HVX9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 653.0845366909441,
      "y": 1134.7292226481723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 76.99810389727404,
      "height": 82.38542604837333,
      "seed": 736187381,
      "groupIds": [
        "UT0vt2D0t_z3GeyJeLw6F",
        "3gbRhGDUE9rGoCjKvQny9",
        "Deg2thxngZJzteX3fjLa8",
        "AyVUjO83XH6AcJ32vHtSP",
        "nieBT-LhWbx6LQiilFIjc",
        "gaNxKehvmumnmcdzrQinR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751080785801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          62.26645847216298
        ],
        [
          0.011881933539366223,
          69.35522437953277
        ],
        [
          3.9655726433067375,
          72.4181924707933
        ],
        [
          17.73410326369428,
          75.01045526559359
        ],
        [
          41.00682018880676,
          75.81764717573661
        ],
        [
          63.24236222825349,
          74.52884705092505
        ],
        [
          75.05626943052894,
          71.44670486212532
        ],
        [
          76.72246117951802,
          68.84842666417501
        ],
        [
          76.95647177899504,
          63.141312925948284
        ],
        [
          76.77280066894052,
          5.223808320526588
        ],
        [
          76.35874703071867,
          -0.24832873216700424
        ],
        [
          71.41469198102895,
          -3.306742127804905
        ],
        [
          61.003567150978974,
          -5.0780133324909835
        ],
        [
          37.27802033642641,
          -6.567778872636722
        ],
        [
          18.256149021768273,
          -5.6794283265565735
        ],
        [
          3.2955764171578545,
          -2.666251666558133
        ],
        [
          -0.04163211827899763,
          -0.037413659232525154
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 10584,
      "versionNonce": 612154928,
      "isDeleted": false,
      "id": "bEQJ228j6EOiVnysPpPEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 652.590868949005,
      "y": 1127.3025242599479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1423773013,
      "groupIds": [
        "UT0vt2D0t_z3GeyJeLw6F",
        "3gbRhGDUE9rGoCjKvQny9",
        "Deg2thxngZJzteX3fjLa8",
        "AyVUjO83XH6AcJ32vHtSP",
        "nieBT-LhWbx6LQiilFIjc",
        "gaNxKehvmumnmcdzrQinR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080785801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1017477168,
      "isDeleted": false,
      "id": "ktgSpU-K9Ri5yqJ0lIGzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5715589065974,
      "y": 1214.1974757400521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1289394869,
      "groupIds": [
        "gaNxKehvmumnmcdzrQinR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080785801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1903406288,
      "isDeleted": false,
      "id": "Wt-948COH3mADOZIQk_Wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5715589065974,
      "y": 1215.6974757400521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 48,
      "seed": 2088729621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1751080786135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2BDxw48i0MfuHCboQKNQ",
        "focus": -0.5165918300295695,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -39
        ],
        [
          172,
          -48
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 543763504,
      "isDeleted": false,
      "id": "MRGyfy1IgrD1d1hhYoaU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5715589065974,
      "y": 1142.1974757400521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5078125,
      "height": 18.4,
      "seed": 465645941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080785801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. idempotency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. idempotency",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 483665456,
      "isDeleted": false,
      "id": "BrW6uayRkwSj7y6JwLZoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5715589065974,
      "y": 1302.6974757400521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4453125,
      "height": 18.4,
      "seed": 1206205141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080785801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2. rm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. rm",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 157252656,
      "isDeleted": false,
      "id": "RTHPw2BTUOpMvdWfJdU4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.5,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 68,
      "seed": 205932240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "37AbTchDeE-RgO5rveaQQ"
        },
        {
          "id": "M3HfPBMs3pB2nv8i9R9nU",
          "type": "arrow"
        }
      ],
      "updated": 1751080437335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 979334352,
      "isDeleted": false,
      "id": "37AbTchDeE-RgO5rveaQQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.9765625,
      "y": 302.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.046875,
      "height": 18.4,
      "seed": 1333062864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080448152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "batcher-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTHPw2BTUOpMvdWfJdU4G",
      "originalText": "batcher-api",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "MSztgXxhBnXKvLt41cOr3",
      "type": "rectangle",
      "x": 241,
      "y": 124,
      "width": 558,
      "height": 403.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626085072,
      "version": 154,
      "versionNonce": 1561220656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751080505198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2030018768,
      "isDeleted": false,
      "id": "bpf4e0IeTlXekbSY-8YgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34,
      "y": 127.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 403.9999999999999,
      "seed": 2118941904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1751080536097,
      "link": null,
      "locked": false
    },
    {
      "id": "CyI3wYjK6GJ-ZNWHN7JS6",
      "type": "text",
      "x": -12,
      "y": 100.3,
      "width": 96.9375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581773872,
      "version": 153,
      "versionNonce": 1123650096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751080625334,
      "link": null,
      "locked": false,
      "text": "payouts-team",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "payouts-team",
      "lineHeight": 1.15
    },
    {
      "id": "VWobPG5VHYhLqBTm88kOQ",
      "type": "text",
      "x": 266,
      "y": 99,
      "width": 126.2890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65562672,
      "version": 70,
      "versionNonce": 1013332016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751080612802,
      "link": null,
      "locked": false,
      "text": "connections-team",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "connections-team",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1308030672,
      "isDeleted": false,
      "id": "UP8aEelR5ZbIbRDcvOq94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 403.9999999999999,
      "seed": 1097493200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1751080819912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2005900496,
      "isDeleted": false,
      "id": "OZbMJcG7xVA4DS_Noyj-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.5,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 403.9999999999999,
      "seed": 1433505488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1751080819912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1931707088,
      "isDeleted": false,
      "id": "nKcpxKoM2Se-XNwt8krMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.5,
      "y": 687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 68,
      "seed": 748508880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "66mA-N_hAtnj-HXR_02AC"
        },
        {
          "id": "etiBBIjXrEvphFDTsr2zj",
          "type": "arrow"
        }
      ],
      "updated": 1751080819912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1598728400,
      "isDeleted": false,
      "id": "66mA-N_hAtnj-HXR_02AC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.9765625,
      "y": 711.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.046875,
      "height": 18.4,
      "seed": 1919548624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080819912,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "batcher-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKcpxKoM2Se-XNwt8krMw",
      "originalText": "batcher-api",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 554644688,
      "isDeleted": false,
      "id": "HIHqwZE_VTcSRtXqY9Iq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 1076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 403.9999999999999,
      "seed": 548726320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1751080767469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 2122858192,
      "isDeleted": false,
      "id": "gv5y-CwRBoRDwNvPeqaja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.5,
      "y": 1079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 403.9999999999999,
      "seed": 515003440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1751080840974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2048084016,
      "isDeleted": false,
      "id": "_rl9XFTzLRQSCgSq82jR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.5,
      "y": 1216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 68,
      "seed": 767411920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9gTE0PT2yURMadyU1vfGk"
        },
        {
          "id": "_nrk2Pwax2_cWlO29LMxE",
          "type": "arrow"
        }
      ],
      "updated": 1751080804101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 637278928,
      "isDeleted": false,
      "id": "9gTE0PT2yURMadyU1vfGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.9765625,
      "y": 1240.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.046875,
      "height": 18.4,
      "seed": 1442606288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080800401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "batcher-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rl9XFTzLRQSCgSq82jR_",
      "originalText": "batcher-api",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1672325328,
      "isDeleted": false,
      "id": "Kah5PYBQO2y27W94iOFkC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.14453125,
      "y": 573.4499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9375,
      "height": 18.4,
      "seed": 1204133584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080834839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "payouts-team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payouts-team",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1201671888,
      "isDeleted": false,
      "id": "I5DYeFXqsqQNcGlCTrmue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.85546875,
      "y": 572.15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.2890625,
      "height": 18.4,
      "seed": 290014416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080834839,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "connections-team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connections-team",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1996550352,
      "isDeleted": false,
      "id": "WISdW12ibVpju3DNCf-Qg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.14453125,
      "y": 1054.45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9375,
      "height": 18.4,
      "seed": 1484786224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080843140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "payouts-team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payouts-team",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 558520016,
      "isDeleted": false,
      "id": "KCNHrDGdJS99d95nZKa9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.85546875,
      "y": 1053.15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.2890625,
      "height": 18.4,
      "seed": 710886448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751080843140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "connections-team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connections-team",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}